<!--
    THIS EXAMPLE WAS DOWNLOADED FROM https://echarts.apache.org/examples/zh/editor.html?c=radar
-->
<!DOCTYPE html>
<html style="height: 100%">
    <head>
        <meta charset="utf-8">
    </head>
    <body style="height: 100%; margin: 0">
        <div id="container" style="height: 100%"></div>

        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.0.1/dist/echarts.min.js"></script>
        <!-- Uncomment this line if you want to dataTool extension
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.0.1/dist/extension/dataTool.min.js"></script>
        -->
        <!-- Uncomment this line if you want to use gl extension
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-gl@2/dist/echarts-gl.min.js"></script>
        -->
        <!-- Uncomment this line if you want to echarts-stat extension
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-stat@latest/dist/ecStat.min.js"></script>
        -->
        <!-- Uncomment this line if you want to use map
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.0.1/map/js/china.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.0.1/map/js/world.js"></script>
        -->
        <!-- Uncomment these two lines if you want to use bmap extension
        <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=<Your Key Here>"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.0.1/dist/extension/bmap.min.js"></script>
        -->

        <script type="text/javascript">
var dom = document.getElementById("container");
var myChart = echarts.init(dom);
var app = {};

var option;



option = {
    textStyle: {
  fontFamily: 'Times',
},
    title: {
        text: ''
    },
    tooltip: {textStyle: {
                fontSize: 60
            }},
    legend: {
        data: ['The Beatles',
 'The Rolling Stones',
 'Miles Davis',
 'Jimi Hendrix',
 'Stevie Wonder','Doris Day',
 'Neil Diamond',
 'The Moonglows',
 'Todd Rundgren',
 'Guitar Slim',
 'Toni Braxton'],
 textStyle: {
                color: '#000000',
                fontSize: 60
            },
    },
    radar: {
        // shape: 'circle',
        axisLine: { // (圆内的几条直线)坐标轴轴线相关设置
            lineStyle: {
                color: '#000',
                // 坐标轴线线的颜色。
                width: 3,
                // 坐标轴线线宽。
                //type: 'solid',
                // 坐标轴线线的类型。
            }
        },
        splitLine: { // (这里是指所有圆环)坐标轴在 grid 区域中的分隔线。
            lineStyle: {
                color: '#A9A9A9',
                // 分隔线颜色
                width:3,
                // 分隔线线宽
            }
        },
        name: {
            textStyle: {
                color: '#000',
                backgroundColor: '#fff',
                borderRadius: 3,
                padding: [3, 5],
                fontSize: 60
            }
        },
        indicator: [
                {text: 'emotion', max: 1},
                {text: 'rhythm', max: 1},
                {text: 'purity', max: 1},
                {text: 'duration_ms', max: 1},
                {text: 'popularity', max: 1},
                {text: 'instrumentalness', max: 1}
        ],
        axisLabel: {
      fontSize: 35,
      rich: {}
    }
    },
    series: [{
        name: '预算 vs 开销（Budget vs spending）',
        type: 'radar',
        // areaStyle: {normal: {}},
        itemStyle: { // 折线拐点标志的样式。
            normal: { // 普通状态时的样式
                lineStyle: {
                    width: 5
                },
                opacity: 0.2
            },
            emphasis: { // 高亮时的样式
                lineStyle: {
                    width: 5
                },
                opacity: 1
            }
        },
        data: [
            {
 value: [0.9714285714285714, 0.9714285714285714, 0.9714285714285714, 0.8714285714285714, 0.9142857142857143, 0.8714285714285714],
                    name: 'The Beatles'
            },
            {
                    value:[0.9572649572649573, 0.9829059829059829, 0.9658119658119658, 0.752991452991453, 0.513675213675214, 0.7282051282051282],
                    name: 'The Rolling Stones'
            },
            {
                    value: [0.875, 0.8977272727272727, 0.8977272727272727, 0.875, 0.9772727272727273, 0.875],
                    name: 'Miles Davis'
            },
            {
                    value:[0.9803921568627451, 0.87, 0.9803921568627451, 0.9803921568627451, 0.9803921568627451, 0.9803921568627451],
                    name: 'Jimi Hendrix'
            },
            {
                    value:[0.8636363636363636, 0.8636363636363636, 0.8636363636363636, 0.8333333333333334, 0.87, 0.8333333333333334],
                    name: 'Stevie Wonder'
            },
        ]
    }]
};

if (option && typeof option === 'object') {
    myChart.setOption(option);
}

        </script>
    </body>
</html>
    