<!--
    THIS EXAMPLE WAS DOWNLOADED FROM https://echarts.apache.org/examples/zh/editor.html?c=radar-multiple
-->
<!DOCTYPE html>
<html style="height: 100%">
    <head>
        <meta charset="utf-8">
    </head>
    <body style="height: 100%; margin: 0">
        <div id="container" style="height: 100%"></div>

        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.0.1/dist/echarts.min.js"></script>
        <!-- Uncomment this line if you want to dataTool extension
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.0.1/dist/extension/dataTool.min.js"></script>
        -->
        <!-- Uncomment this line if you want to use gl extension
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-gl@2/dist/echarts-gl.min.js"></script>
        -->
        <!-- Uncomment this line if you want to echarts-stat extension
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-stat@latest/dist/ecStat.min.js"></script>
        -->
        <!-- Uncomment this line if you want to use map
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.0.1/map/js/china.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.0.1/map/js/world.js"></script>
        -->
        <!-- Uncomment these two lines if you want to use bmap extension
        <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=<Your Key Here>"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.0.1/dist/extension/bmap.min.js"></script>
        -->

        <script type="text/javascript">
var dom = document.getElementById("container");
var myChart = echarts.init(dom);
var app = {};

var option;



option = {
    textStyle: {
  fontFamily: 'Times',
},
    title: {
        text: ''
    },
    tooltip: {
        trigger: 'axis',
        textStyle: {
                fontSize: 60
            }
    },
    legend: {
        left: 'center',
        data: ['The Beatles',
 'The Rolling Stones',
 'Miles Davis',
 'Jimi Hendrix',
 'Stevie Wonder','Doris Day',
 'Neil Diamond',
 'The Moonglows',
 'Todd Rundgren',
 'Guitar Slim',
 'Toni Braxton'],
 textStyle: { // 图例的公用文本样式。
            fontSize: 60,
            color: '#000'
        },
    },
    radar: [
        {
            axisLine: { // (圆内的几条直线)坐标轴轴线相关设置
            lineStyle: {
                color: '#000',
                // 坐标轴线线的颜色。
                width: 3,
                // 坐标轴线线宽。
                //type: 'solid',
                // 坐标轴线线的类型。
            }
        },
        splitLine: { // (这里是指所有圆环)坐标轴在 grid 区域中的分隔线。
            lineStyle: {
                color: '#A9A9A9',
                // 分隔线颜色
                width:3,
                // 分隔线线宽
            }
        },
        name: {
            textStyle: {
                color: '#000',
                backgroundColor: '#fff',
                borderRadius: 3,
                padding: [3, 5],
                fontSize: 60
            }
        },
            indicator: [
                {text: 'emo', max: 1},
                {text: 'rhy', max: 1},
                {text: 'pur', max: 1},
                {text: 'dur', max: 1},
                {text: 'pop', max: 1},
                {text: 'ins', max: 1}
            ],
            center: ['25%', '35%'],
            radius: 200
        },
        {        axisLine: { // (圆内的几条直线)坐标轴轴线相关设置
            lineStyle: {
                color: '#000',
                // 坐标轴线线的颜色。
                width: 3,
                // 坐标轴线线宽。
                //type: 'solid',
                // 坐标轴线线的类型。
            }
        },
        splitLine: { // (这里是指所有圆环)坐标轴在 grid 区域中的分隔线。
            lineStyle: {
                color: '#A9A9A9',
                // 分隔线颜色
                width:3,
                // 分隔线线宽
            }
        },
        name: {
            textStyle: {
                color: '#000',
                backgroundColor: '#fff',
                borderRadius: 3,
                padding: [3, 5],
                fontSize: 60
            }
        },
            indicator: [
            {text: 'emo', max: 1},
                {text: 'rhy', max: 1},
                {text: 'pur', max: 1},
                {text: 'dur', max: 1},
                {text: 'pop', max: 1},
                {text: 'ins', max: 1}
            ],
            radius: 200,
            center: ['50%', '70%'],
        },
        {        axisLine: { // (圆内的几条直线)坐标轴轴线相关设置
            lineStyle: {
                color: '#000',
                // 坐标轴线线的颜色。
                width: 3,
                // 坐标轴线线宽。
                //type: 'solid',
                // 坐标轴线线的类型。
            }
        },
        splitLine: { // (这里是指所有圆环)坐标轴在 grid 区域中的分隔线。
            lineStyle: {
                color: '#A9A9A9',
                // 分隔线颜色
                width:3,
                // 分隔线线宽
            }
        },
        name: {
            textStyle: {
                color: '#000',
                backgroundColor: '#fff',
                borderRadius: 3,
                padding: [3, 5],
                fontSize: 60
            }
        },
            indicator: [
            {text: 'emo', max: 1},
                {text: 'rhy', max: 1},
                {text: 'pur', max: 1},
                {text: 'dur', max: 1},
                {text: 'pop', max: 1},
                {text: 'ins', max: 1}
            ],
            radius: 200,
            center: ['75%', '35%'],
        },
    ],
    series: [
        {
            type: 'radar',
            tooltip: {
                trigger: 'item'
            },
            areaStyle: {},
            data: [
                {
                    value:[0.92, 0.88, 0.48, 0.36, 0.4, 0.65],
                    name: 'Doris Day',
                    label: {
                    normal: {
                        textStyle: {
                            color: '#fff',
                            fontSize: 35,
                        }
                    }
                }
                },
                {
                    value: [0.453, 0.47368421052631576, 0.7368421052631579, 0.47368421052631576, 0.4523, 0.21052631578947367],
                    name: 'Neil Diamond'
                },
            ]
        },
        {
            type: 'radar',
            radarIndex: 1,
            areaStyle: {},
            data: [
               {
                    value:[0.3181818181818182, 0.3181818181818182, 0.3181818181818182, 0.95, 0.3181818181818182, 0.86],
                    name: 'The Moonglows'
                },
                {
                    value:[0.8767441860465116, 0.7767441860465116, 0.65, 0.046511627906976744, 0.023255813953488372, 0.7767441860465116],
                    name: 'Todd Rundgren'
                },
            ]
        },
        {
            type: 'radar',
            radarIndex: 2,
            areaStyle: {},
            data: [
                {
                    value:[0.75, 0.5294117647058824, 0.8, 0.8235294117647058, 0.5294117647058824, 0.78],
                    name: 'Guitar Slim'
                },
                                {
                    value:[0.7333333333333333, 0.7553,0.849, 0.2, 0.7486, 0.7333333333333333],
                    name: 'Toni Braxton'
                },
            ]
        }
    ]
};

if (option && typeof option === 'object') {
    myChart.setOption(option);
}

        </script>
    </body>
</html>
    