<!--
    THIS EXAMPLE WAS DOWNLOADED FROM https://echarts.apache.org/examples/zh/editor.html?c=bar-polar-real-estate
-->
<!DOCTYPE html>
<html style="height: 100%">
    <head>
        <meta charset="utf-8">
    </head>
    <body style="height: 100%; margin: 0">
        <div id="container" style="height: 100%"></div>

        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.0.1/dist/echarts.min.js"></script>
        <!-- Uncomment this line if you want to dataTool extension
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.0.1/dist/extension/dataTool.min.js"></script>
        -->
        <!-- Uncomment this line if you want to use gl extension
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-gl@2/dist/echarts-gl.min.js"></script>
        -->
        <!-- Uncomment this line if you want to echarts-stat extension
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-stat@latest/dist/ecStat.min.js"></script>
        -->
        <!-- Uncomment this line if you want to use map
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.0.1/map/js/china.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.0.1/map/js/world.js"></script>
        -->
        <!-- Uncomment these two lines if you want to use bmap extension
        <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=<Your Key Here>"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.0.1/dist/extension/bmap.min.js"></script>
        -->

        <script type="text/javascript">
var dom = document.getElementById("container");
var myChart = echarts.init(dom);
var app = {};

var option;



var data = [
   [0, 393],
 [0, 241],
 [0, 205],
 [0, 137],
 [0, 132],
 [0, 114],
 [0, 109],
 [0, 109],
 [0, 99],
 [0, 96],
 [0, 91],
 [0, 91],
 [0, 91],
 [0, 88],
 [0, 88]
];
var cities = ['The Beatles',
 'Bob Dylan',
 'The Rolling Stones',
 'Sex Pistols',
 'Jimi Hendrix',
 'The Kinks',
 'Chuck Berry',
 'Elvis Presley',
 'The Who',
 'The Yardbirds',
 'The Beach Boys',
 'Roxy Music',
 'Metallica',
 'James Brown',
 '']
 var barHeight = 50;

option = {
    textStyle: {
  fontFamily: 'Times',
},


    legend: {
        show: true,
        data: ['Number of people'],
        "textStyle": {

            "fontSize": 40
        }
    },
    grid: {
        top: 10
    },
    angleAxis: {
        type: 'category',
        data: cities,
        axisLabel: {
                textStyle: {
                    color: '#000000',
                    fontSize: 55,
                }
            },
    },
    tooltip: {
        show: true,
        formatter: function (params) {
            var id = params.dataIndex;
            return cities[id] + '<br>最低：' + data[id][0] + '<br>最高：' + data[id][1] + '<br>平均：' + data[id][2];
        },
        "textStyle": {
            "fontSize": 35
        }
    },
    radiusAxis: {
       
    },
    polar: {
    },
    series: [{
        type: 'bar',
        itemStyle: {
            color: 'transparent'
        },
        data: data.map(function (d) {
            return d[0];
        }),
        coordinateSystem: 'polar',
        stack: '最大最小值',
        silent: true
    }, {
        type: 'bar',
        data: data.map(function (d) {
            return d[1] - d[0];
        }),
        coordinateSystem: 'polar',
        name: 'Number of people',
        stack: '最大最小值'
    },

]
};

if (option && typeof option === 'object') {
    myChart.setOption(option);
}

        </script>
    </body>
</html>
    