<!--
    THIS EXAMPLE WAS DOWNLOADED FROM https://echarts.apache.org/examples/zh/editor.html?c=line-gradient
-->
<!DOCTYPE html>
<html style="height: 100%">
    <head>
        <meta charset="utf-8">
    </head>
    <body style="height: 100%; margin: 0">
        <div id="container" style="height: 100%"></div>

        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.0.1/dist/echarts.min.js"></script>
        <!-- Uncomment this line if you want to dataTool extension
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.0.1/dist/extension/dataTool.min.js"></script>
        -->
        <!-- Uncomment this line if you want to use gl extension
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-gl@2/dist/echarts-gl.min.js"></script>
        -->
        <!-- Uncomment this line if you want to echarts-stat extension
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-stat@latest/dist/ecStat.min.js"></script>
        -->
        <!-- Uncomment this line if you want to use map
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.0.1/map/js/china.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.0.1/map/js/world.js"></script>
        -->
        <!-- Uncomment these two lines if you want to use bmap extension
        <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=<Your Key Here>"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.0.1/dist/extension/bmap.min.js"></script>
        -->

        <script type="text/javascript">
var dom = document.getElementById("container");
var myChart = echarts.init(dom);
var app = {};

var option;



var data = [["2000",116],["2000-06-06",129],["2000-06-07",135],["2000-06-08",86],["2000-06-09",73],["2000-06-10",85],["2000-06-11",73],["2000-06-12",68],["2000-06-13",92],["2000-06-14",130],["2000-06-15",245],["2000-06-16",139],["2000-06-17",115],["2000-06-18",111],["2000-06-19",309],["2000-06-20",206],["2000-06-21",137],["2000-06-22",128],["2000-06-23",85],["2000-06-24",94],["2000-06-25",71],["2000-06-26",106],["2000-06-27",84],["2000-06-28",93],["2000-06-29",85],["2000-06-30",73],["2000-07-01",83],["2000-07-02",125],["2000-07-03",107],["2000-07-04",82],["2000-07-05",44],["2000-07-06",72],["2000-07-07",106],["2000-07-08",107],["2000-07-09",66],["2000-07-10",91],["2000-07-11",92],["2000-07-12",113],["2000-07-13",107],["2000-07-14",131],["2000-07-15",111],["2000-07-16",64],["2000-07-17",69],["2000-07-18",88],["2000-07-19",77],["2000-07-20",83],["2000-07-21",111],["2000-07-22",57],["2000-07-23",55],["2000-07-24",60]];

var dateList = data.map(function (item) {
    return item[0];
});
var valueList = data.map(function (item) {
    return item[1];
});

option = {

    // Make gradient line here
    visualMap: [{
        show: false,
        type: 'continuous',
        seriesIndex: 0,
        min: 0.1,
        max: 1
    }, {
        show: false,
        type: 'continuous',
        seriesIndex: 1,
        //dimension: 0,
        min: 0.4,
        max: 1
    }],


    title: [{
        left: 'center',
        text: 'energy'
    }, {
        top: '55%',
        left: 'center',
        text: 'purity'
    }],
    tooltip: {
        trigger: 'axis'
    },
    xAxis: [{
        data: [1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]
    }, {
        data: [1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020],
        gridIndex: 1,
        axisLabel: {
                textStyle: {
                    color: '#000000',
                    fontSize: 35,
                }
            },
    }],
    yAxis: [{
    }, {
        gridIndex: 1,
        axisLabel: {
                textStyle: {
                    color: '#000000',
                    fontSize: 35,
                }
            },
    }],
    grid: [{
        bottom: '60%'
    }, {
        top: '60%'
    }],
    series: [{
        type: 'line',
        showSymbol: false,
        data: [0.236783594, 0.23702625, 0.246936095, 0.347032911, 0.264372624, 0.23919493100000003, 0.256158725, 0.207142747, 0.24051342, 0.327300193, 0.25843397, 0.305478497, 0.287360611, 0.259990614, 0.244698444, 0.306197884, 0.286996191, 0.283627083, 0.295648348, 0.309803345, 0.261471915, 0.257303499, 0.275160773, 0.260940793, 0.227028101, 0.20425213600000003, 0.258910931, 0.247542342, 0.244627165, 0.324979145, 0.25026026, 0.25158091, 0.265310379, 0.25936111, 0.287021395, 0.306298675, 0.29674755, 0.311422635, 0.31679769, 0.34719967, 0.343305774, 0.379657, 0.373388235, 0.397462465, 0.44583065299999997, 0.472649405, 0.452212345, 0.456669245, 0.48958083, 0.49700465, 0.500450855, 0.5069524000000001, 0.53483924, 0.521901915, 0.534788445, 0.555976895, 0.564516209, 0.570141965, 0.598865365, 0.60089611, 0.601334018, 0.60003644, 0.614877525, 0.60113052, 0.61172402, 0.6218376, 0.587712445, 0.59349891, 0.591701695, 0.5876501999999999, 0.56602222, 0.589770795, 0.571926055, 0.59062834, 0.589224815, 0.591787605, 0.601817345, 0.61484337, 0.641978199, 0.62222284, 0.638171686, 0.65135229, 0.66617755, 0.66055256, 0.659766555, 0.657829535, 0.6730113, 0.675860892, 0.680765665, 0.693696355, 0.6712690659999999, 0.66981134, 0.656467189, 0.653497022, 0.633498827, 0.592877156, 0.586738587, 0.59059117, 0.578796113, 0.611914191]
    }, {
        type: 'line',
        showSymbol: false,
        data: 
[1.111637501, 1.177883333, 1.212984562, 1.173449228, 1.208515589, 0.974972111, 1.102384846, 1.124176341, 0.827098821, 1.160794564, 1.115011375, 1.176407516, 1.115166326, 1.109181909, 1.009453444, 1.021473708, 1.117621812, 1.150664374, 1.117535009, 1.11145775, 1.1005101970000002, 1.064337059, 1.15148675, 1.129699747, 0.904383058, 1.132056247, 1.136091379, 1.155797002, 1.118160695, 1.0795145609999999, 1.120925896, 1.0895008179999999, 1.116818689, 1.0878650220000001, 1.070935387, 1.00611954, 0.9728224999999999, 0.981646115, 0.97348162, 0.9611809229999999, 0.9626141749999999, 0.9199863659999999, 0.916114205, 0.9065816620000001, 0.8212003059999999, 0.7501942560000001, 0.7082582179999999, 0.706738813, 0.652350252, 0.669357644, 0.67033505, 0.6666466179999999, 0.619041875, 0.658897803, 0.635991167, 0.614791549, 0.556116807, 0.540102931, 0.500363505, 0.490951865, 0.517883656, 0.48460999800000004, 0.47895195599999996, 0.467215532, 0.47849779800000003, 0.481643838, 0.500708118, 0.514379515, 0.498869781, 0.504348632, 0.506219543, 0.507063351, 0.48984547199999995, 0.48142272799999997, 0.48486553, 0.486440714, 0.507031896, 0.47411808499999997, 0.472090258, 0.487572553, 0.457631867, 0.47099755499999996, 0.442846582, 0.46646519100000006, 0.436002478, 0.45367052900000004, 0.43712021100000004, 0.43970882, 0.451717296, 0.430689283, 0.44345555699999994, 0.431325086, 0.44150209, 0.42769772000000006, 0.43431407499999997, 0.46048767299999993, 0.484134741, 0.443722253, 0.456458145, 0.424422215],
        xAxisIndex: 1,
        yAxisIndex: 1,
        
    }]
};

if (option && typeof option === 'object') {
    myChart.setOption(option);
}

        </script>
    </body>
</html>
    