<!--
    THIS EXAMPLE WAS DOWNLOADED FROM https://echarts.apache.org/examples/zh/editor.html?c=radar-multiple
-->
<!DOCTYPE html>
<html style="height: 100%">
    <head>
        <meta charset="utf-8">
    </head>
    <body style="height: 100%; margin: 0">
        <div id="container" style="height: 100%"></div>

        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.0.1/dist/echarts.min.js"></script>
        <!-- Uncomment this line if you want to dataTool extension
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.0.1/dist/extension/dataTool.min.js"></script>
        -->
        <!-- Uncomment this line if you want to use gl extension
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-gl@2/dist/echarts-gl.min.js"></script>
        -->
        <!-- Uncomment this line if you want to echarts-stat extension
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-stat@latest/dist/ecStat.min.js"></script>
        -->
        <!-- Uncomment this line if you want to use map
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.0.1/map/js/china.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.0.1/map/js/world.js"></script>
        -->
        <!-- Uncomment these two lines if you want to use bmap extension
        <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=<Your Key Here>"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.0.1/dist/extension/bmap.min.js"></script>
        -->

        <script type="text/javascript">
var dom = document.getElementById("container");
var myChart = echarts.init(dom);
var app = {};

var option;



option = {
    title: {
        text: ''
    },
    tooltip: {
        trigger: 'axis'
    },
    legend: {
        height:'center',
        left: 'center',
        data:['Classical',  'Electronic', 'International', 'Jazz', 'New Age' ]
 
    },
    radar: [
        {
            indicator: [
                {text: 'emotion', max: 2.5},
                {text: 'rhythm', max: 60},
                {text: 'purity', max: 2},
                {text: 'duration_ms', max: 310000},
                {text: 'popularity', max: 60},
                {text: 'instrumentalness', max: 0.8},
            ],
            center: ['19%', '50%'],
            radius: 180
        },
        {
            indicator: [
                {text: 'emotion', max: 2.5},
                {text: 'rhythm', max: 60},
                {text: 'purity', max: 2},
                {text: 'duration_ms', max: 310000},
                {text: 'popularity', max: 60},
                {text: 'instrumentalness', max: 0.8},
            ],
            radius: 180,
            center: ['50%', '75%'],
        },
        {
            indicator: [
                {text: 'emotion', max: 2.5},
                {text: 'rhythm', max: 60},
                {text: 'purity', max: 2},
                {text: 'duration_ms', max: 310000},
                {text: 'popularity', max: 60},
                {text: 'instrumentalness', max: 0.8},
            ],
            center: ['81%', '50%'],
            radius: 180
        },
        {
            indicator: [
                {text: 'emotion', max: 2.5},
                {text: 'rhythm', max: 60},
                {text: 'purity', max: 2},
                {text: 'duration_ms', max: 310000},
                {text: 'popularity', max: 60},
                {text: 'instrumentalness', max: 0.8},
            ],
            center: ['50%', '25%'],
            radius: 180
        },
    ],
    series: [
        {
            type: 'radar',
            tooltip: {
                trigger: 'item'
            },
            areaStyle: {},
            data: [
                {
                value: [ 1.27, 36.41, 1.74, 288746.1, 12.58, 0.51, 1957.66],
                name: 'Classical',
                }
            ]
        },
        {
            type: 'radar',
            radarIndex: 1,
            areaStyle: {},
            data: [
                {
                value:[1.62, 41.82, 1.03, 280763.77, 50.87, 0.35, 2001.99],
                name: 'Electronic',
                },

                
            ]
        },
        {
            type: 'radar',
            radarIndex: 2,
            areaStyle: {},
            data: [
                {
                value: [ 1.75, 40.46, 1.49, 261695.24, 20.71, 0.16, 1966.96],
                name: 'International',
                },

            ]
        },
         {
            type: 'radar',
            radarIndex: 3,
            areaStyle: {},
            data: [
                {
                value:[ 1.41, 39.16, 1.54, 306111.89, 21.04, 0.39, 1962.88],
                name: 'Jazz',
                }
            ]
        },
    ]
};

if (option && typeof option === 'object') {
    myChart.setOption(option);
}

        </script>
    </body>
</html>
    