var hours = ['distance importance', 'field num', 'in age field num','in age avg rank', 'in age follower num', 'out age follower num','trans field follower num', 'in age compete'];
var days = ['distance importance', 'field num', 'in age field num','in age avg rank', 'in age follower num', 'out age follower num','trans field follower num', 'in age compete'];

var data =[[0, 0, 1.0],
 [1, 0, 0.219],
 [2, 0, 0.475],
 [3, 0, -0.167],
 [4, 0, -0.276],
 [5, 0, -0.401],
 [6, 0, -0.546],
 [7, 0, 0.565],
 [0, 1, 0.219],
 [1, 1, 1.0],
 [2, 1, 0.344],
 [3, 1, 0.344],
 [4, 1, 0.096],
 [5, 1, -0.030],
 [6, 1, -0.181],
 [7, 1, 0.334],
 [0, 2, 0.475],
 [1, 2, 0.344],
 [2, 2, 1.0],
 [3, 2, 0.104],
 [4, 2, -0.155],
 [5, 2, -0.178],
 [6, 2, -0.321],
 [7, 2, 0.523],
 [0, 3, -0.167],
 [1, 3, 0.344],
 [2, 3, 0.104],
 [3, 3, 1.0],
 [4, 3, 0.264],
 [5, 3, 0.026],
 [6, 3, 0.008],
 [7, 3, 0.199],
 [0, 4, -0.276],
 [1, 4, 0.096],
 [2, 4, -0.155],
 [3, 4, 0.264],
 [4, 4, 1.0],
 [5, 4, 0.515],
 [6, 4, 0.480],
 [7, 4, -0.140],
 [0, 5, -0.401],
 [1, 5, -0.030],
 [2, 5, -0.178],
 [3, 5, 0.026],
 [4, 5, 0.515],
 [5, 5, 1.0],
 [6, 5, 0.556],
 [7, 5, -0.298],
 [0, 6, -0.546],
 [1, 6, -0.181],
 [2, 6, -0.321],
 [3, 6, 0.008],
 [4, 6, 0.480],
 [5, 6, 0.556],
 [6, 6, 1.0],
 [7, 6, -0.506],
 [0, 7, 0.565],
 [1, 7, 0.3349],
 [2, 7, 0.523],
 [3, 7, 0.199],
 [4, 7, -0.140],
 [5, 7, -0.298],
 [6, 7, -0.506],
 [7, 7, 1.0]
    ]
data = data.map(function (item) {
    return [item[1], item[0], item[2] || '-'];
});

option = {
    tooltip: {
        position: 'top'
    },
    grid: {
        height: '50%',
        top: '10%'
    },
    xAxis: {
        type: 'category',
        data: hours,
        splitArea: {
            show: true
        }
    },
    yAxis: {
        type: 'category',
        data: days,
        splitArea: {
            show: true
        }
    },
    visualMap: {
        min: 0,
        max: 1,
        calculable: true,
        orient: 'horizontal',
        left: 'center',
        bottom: '25%'
    },
    series: [{
        name: 'Punch Card',
        type: 'heatmap',
        data: data,
        label: {
            show: true
        },
        emphasis: {
            itemStyle: {
                shadowBlur: 10,
                shadowColor: 'rgba(135,206, 235, 0.5)'

            }
        }
    }]
};