option = {
    tooltip: {
        trigger: 'axis',
        axisPointer: {
            type: 'cross',
            crossStyle: {
                color: '#999'
            }
        }
    },
    toolbox: {
        feature: {
            dataView: {show: true, readOnly: false},
            magicType: {show: true, type: ['line', 'bar']},
            restore: {show: true},
            saveAsImage: {show: true}
        }
    },
    legend: {
        data: ['Pop/Rock music',  'popularity','R&B;','Jazz','Country','Electronic']
    },
    xAxis: [
        {
            type: 'category',
            data: [1945, 1947, 1949, 1954, 1955, 1956,
            1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967,
            1968, 1969, 1970, 1971, 1972, 1973, 1974, ],
            axisPointer: {
                type: 'shadow'
            }
        }
    ],
    yAxis: [
        {
            type: 'value',
            name: '',
            min: 0,
            max: 0,
            interval: 0,
            axisLabel: {
                formatter: '{value} '
            }
        },
        {
            type: 'value',
            name: 'Pop/Rock music',
            min: 0,
            max: 1500,
            interval: 100,
            axisLabel: {
                formatter: '{value} '
            }
        }
    ],
    series: [


        {
            name: 'Pop/Rock music',
            type: 'line',
            yAxisIndex: 1,
            data:[3, 3, 2, 1, 32, 85, 134, 153, 210, 227, 254, 443, 424, 629, 811, 945, 866, 1132, 1190, 1081, 931, 1122, 1105, 974, 951, 1156, 991, 1130, 1086, 1063, 1068, 1152, 1023, 1036, 997, 1015, 966, 933, 825, 772, 754, 692, 795, 714, 683, 673, 620, 712, 737, 701, 789, 848, 774, 711, 783, 790, 750, 658, 607, 543, 627, 585, 463, 430, 314, 302, 231, 251, 204]        },
        {
            name: 'R&B;',
            type: 'line',
            yAxisIndex: 1,
            data:
[2, 2, 2, 5, 44, 50, 88, 123, 140, 156, 191, 128, 207, 186, 177, 154, 217, 165, 208, 279, 319, 231, 202, 236, 214, 164, 179, 172, 177, 132, 182, 124, 112, 148, 127, 140, 93, 110, 115, 177, 146, 166, 155, 155, 185, 180, 140, 150, 200, 182, 136, 160, 148, 182, 140, 155, 166, 102, 99, 114, 135, 82, 112, 131, 120, 79, 67, 72, 99]    
            }
        ,
        {
            name: 'Jazz',
            type: 'line',
            yAxisIndex: 1,
            data:[6, 51, 313, 453, 432, 557, 247, 429, 280, 283, 331, 287, 231, 125, 87, 73, 111, 59, 36, 46, 41, 56, 80, 58, 75, 61, 50, 37, 36, 55, 34, 22, 17, 34, 59, 41, 45, 41, 20, 40, 33, 21, 24, 26, 19, 28, 15, 33, 10, 16, 18, 10, 11, 8, 14, 9, 9, 10, 2, 6, 3, 0, 3, 3, 0, 0, 1, 1, 0]
            },
        {
            name: 'Country',
            type: 'line',
            yAxisIndex: 1,
            data:[29, 25, 30, 41, 92, 102, 85, 109, 123, 98, 98, 178, 136, 113, 104, 98, 163, 86, 86, 97, 86, 97, 124, 204, 149, 89, 143, 100, 127, 136, 114, 65, 76, 99, 87, 161, 88, 109, 101, 134, 112, 115, 121, 140, 132, 90, 124, 109, 115, 73, 121, 84, 173, 110, 130, 114, 122, 125, 163, 106, 67, 97, 111, 66, 58, 53, 57, 62, 28]            },
            ]
};